# Détails et spécification du service
apiVersion: v1                                                # Version de l'API
kind: Service                                                 # Quel type d'objet vous voulez créer
metadata:                                                     # Données permettant d'identifier le service de maniere unique 
  name: influxdb-svc                                            # Nom pour identifier le service
spec:                                                         # Quelle spécification vous désirez pour l'objet
  type: ClusterIP                                               # Type de service
  selector:                                                     # Cle selector pour definir quel pod sera gérer par le service
    app: influxdb-deploy                                          # Indique les pods qui le service va exposer (ayant le label "app:influxdb-deploy")
  ports:                                                        # Liste des ports exposees du services
    - name: influxdb                                              # DNS du port 
      port: 8086                                                    # Le SERVICE exposee le port 8086 dans le cluster
      targetPort: 8086                                              # et mappe sur le port 8086 du POD  
      protocol: TCP                                                 # Protocole de traitement du port

---

# Détails et spécification du PersistentVolume Claim
apiVersion: v1                                              # Version de l'API
kind: PersistentVolumeClaim                                 # Quel type d'objet vous voulez créer
metadata:                                                   # Données permettant d'identifier le service de maniere unique 
  name: influxdb-pv-clm                                       # Nom pour identifier le service
spec:                                                       # Quelle spécification vous désirez pour l'objet
  accessModes:                                                # Mode d'acces au PVC par les nœuds
    - ReadWriteOnce                                             # le volume peut être monté en lecture-écriture par un seul nœud
  resources:                                                  # Ressources pour le PVC
    requests:                                                   # Demande des quantités spécifiques d'une ressource
      storage: 8Gi                                                # Stockage de 8Giga

---

# Détails et spécification du déploiement
apiVersion: apps/v1                                         # Version de API apps/v1 est la version qui prend en charge le concept des ReplicaSet
kind: Deployment                                            # Quel type d'objet vous voulez créer 
metadata:                                                   # Données permettant d'identifier l'objet de manière unique
  name: influxdb-deploy                                       # Nom pour identifier le déploiement
  labels:                                                     # Etiquette du déploiement
    app: influxdb-deploy                                        # CLE=app VALEUR=influxdb-deploy
spec:                                                       # Quelle configuration vous désirez pour le ReplicaSet
  selector:                                                   # Cle selector pour definir quel pod sera gérer par le ReplicaSet
    matchLabels:                                                # Condition de correspondance qui consite a repliquer
      app: influxdb-deploy                                        # les pods ayant le LABEL app VALEUR influxdb-deploy
  strategy:                                                   # Spécifie la stratégie utilisée pour remplacer les anciens pods par de nouveaux
    type: Recreate                                              # Tous les pods existants sont tués avant que de nouveaux ne soient créés
  template:                                                   # Gestion par le déploiement des pods respectant ce modèle
    metadata:                                                   # Pods utilisisant les metadatas suivantes
      labels:                                                     # Labels (Étiquette)  
        app: influxdb-deploy                                        # CLE=app VALEUR=influxdb-deploy
    spec:                                                       # Quelle configuration vous désirez
      containers:                                                 # pour les containers
      - name: influxdb                                              # Nom donnée au container
        image: service_influxdb                                     # Nom de l'image utilisé
        imagePullPolicy: Never                                      # Forcage de la recuperation de l'image sur le DockerHub
        livenessProbe:                                              # Permets de verifier le bon fonctionnement du container
          tcpSocket:                                                  # tente d'etablir une connexion vers le port specifier si dessous
            port: 8086                                                  # socket tester
          initialDelaySeconds: 15                                     # Attends 15 sec avant d'effectuer le premier check
          periodSeconds: 5                                            # Verifie toutes les 5 secondes que la connexion soit toujours valide
        volumeMounts:                                               # Permets de verifier le bon montage du volume
          tcpSocket:                                                  # tente d'etablir une connexion vers le port specifier si dessous
            port: 8086                                                  # socket tester
          initialDelaySeconds: 15                                     # Attends 15 sec avant d'effectuer le premier check
          periodSeconds: 5                                            # Verifie toutes les 5 secondes que la connexion soit toujours valide
        volumeMounts:                                               # Montage du volume
        - name: influxdb-persistent-storage                         # Nom du volume
          mountPath: /var/lib/influxdb                                # Chemin d'acces pour monter le volume
        env:                                                        # Definition des variables environnements qui s'exécutent dans le pod
          - name: INFLUXDB_CONFIG_PATH                                # Nom donnée a la variable environnements dans le pod
            valueFrom:                                                  # D'ou provient la valeur utiliser
              secretKeyRef:                                             # La variable d'environnement qui consomme la clé secrète
                name: influxdb-secret                                     # Nom de la clé secrète
                key: influxdb_config_path                                 # Cle utiliser
          - name: INFLUXDB_ADMIN_USER                                 # Nom donnée a la variable environnements dans le pod
            valueFrom:                                                  # D'ou provient la valeur utiliser
              secretKeyRef:                                               # La variable d'environnement qui consomme la clé secrète
                name: influxdb-secret                                       # Nom de la clé secrète
                key: influxdb_admin_user                                    # Cle utiliser
          - name: INFLUXDB_ADMIN_PASSWORD                             # Nom donnée a la variable environnements dans le pod
            valueFrom:                                                  # D'ou provient la valeur utiliser
              secretKeyRef:                                               # La variable d'environnement qui consomme la clé secrète
                name: influxdb-secret                                       # Nom de la clé secrète
                key: influxdb_admin_password                                # Cle utiliser
      restartPolicy: Always                                         # Politique de redémarrage du pod
      volumes:                                                      # Volume utiliser par le pod
      - name: influxdb-persistent-storage                             # Nom du volume
        persistentVolumeClaim:                                          # Information concerannt le PVC
          claimName: influxdb-pv-clm                                      # PVC utiliser pour le volume du pod