# Declaration des informations pour la creation du Service
apiVersion: v1
kind: Service                                   # Type d'objet
metadata:                                       # Données permettant d'identifier l'objet de manière unique
  name: mysql                                   # Nom de l'objet
spec:                                           # Specification de notre service
  type: ClusterIP                                 # Type du service
  selector:                                       # Cle selector pour definir quel pod sera gérer par le service
    app: mysql-deploy                               # Indique les pods qui le service va exposer (ayant le label "app:mysql-deploy")
  ports:                                          # Liste des ports exposees du services
    - name: mysql                                   # Nom DNS du port
      port: 3306                                      # Le SERVICE exposee le port 8086 dans le cluster
      targetPort: 3306                                # et mappe sur le port 8086 du POD
      protocol: TCP                                   # Protocole de traitement du port

---

# Declaration des informations pour la creation du PersitantVolumeClaim
apiVersion: v1                                  # Version de l'API
kind: PersistentVolumeClaim                     # Type d'objet
metadata:                                       # Données permettant d'identifier l'objet de manière unique
  name: mysql-pvc                                 # Nom de l'objet 
spec:                                           # Specification du PersitantVolumeClaim
  accessModes:                                    # Mode d'acces
  - ReadWriteOnce                                 # le volume peut être monté en lecture-écriture par un seul nœud
  resources:                                      # Ressources pour le PVC
    requests:                                       # Demande des quantités spécifiques d'une ressource
      storage: 1Gi                                    # Quantite du stockage

---

# Declaration des informations pour la creation du Deployment
apiVersion: apps/v1                             # Version de l'API
kind: Deployment                                # Type d'objet
metadata:                                       # Données permettant d'identifier l'objet de manière unique
  name: mysql-deploy                              # Nom pour identifier le déploiement
  labels:                                         # LABEL (Etiquette) de l'objet
    app: mysql-deploy                               # CLE=app VALEUR=mysql-deploy
spec:                                           # Quelle configuration vous désirez pour le ReplicaSet
  selector:                                       # Cle selector pour definir quel pod sera gérer par le ReplicaSet
    matchLabels:                                    # Condition de correspondance qui consite a repliquer
      app: mysql-deploy                               # les pods ayant le LABEL app VALEUR mysql-deploy
  strategy:                                       # Spécifie la stratégie utilisée pour remplacer les anciens pods par de nouveaux 
    type: Recreate                                  # Tous les pods existants sont tués avant que de nouveaux ne soient créés
  template:                                       # Gestion par le déploiement des pods respectant ce modèle
    metadata:                                       # Pods utilisisant les metadatas suivantes
      labels:                                         # Labels (Étiquette) 
        app: mysql-deploy                               # CLE=app VALEUR=mysql-deploy
    spec:                                           # Quelle configuration vous désirez
      containers:                                     # pour les containers
      - name: mysql                                     # Nom donnée au container
        image: service_mysql                            # Nom de l'image utilisé
        imagePullPolicy: Never                          # Forcage de la recuperation de l'image sur le DockerHub
        volumeMounts:                                   # Montage du volume
        - name: mysql-persistent-storage                # Nom du volume
          mountPath: var/lib/mysql                        # Chemin d'acces pour monter le volume
      restartPolicy: Always                             # Politique de redémarrage du pod
      volumes:                                          # Volume utiliser par le pod
        - name: mysql-persistent-storage                  # Nom du volume
          persistentVolumeClaim:                            # Information concerannt le PVC
            claimName: mysql-pvc                              # PVC utiliser pour le volume du pod