# Détails et spécification du service
apiVersion: v1                                            # Version de API
kind: Service                                             # Quel type d'objet vous voulez créer
metadata:                                                 # Données permettant d'identifier le service de maniere unique
  name: telegraf-svc                                        # Nom pour identifier le service
  labels:                                                 # Quelle spécification vous désirez pour l'objet  
    app: telegraf-deploy                                    # Type de service
spec:                                                     # Quelle spécification vous désirez pour l'objet
  type: ClusterIP                                           # Type de service
  selector:                                                 # Cle selector pour definir quel pod sera gérer par le service
    app: telegraf-deploy                                      # Indique les pods qui le service va exposer (ayant le label "app:telegraf-deploy")
  ports:                                                    # Liste des ports exposees du services     
    - name: telegraf                                          # DNS du port 
      port: 8125                                              # Le SERVICE exposee le port 8125 dans le cluster
      targetPort: 8125                                        # et mappe sur le port 8125 du POD
      protocol: TCP                                           # Protocole de traitement du port


---

# Détails et spécification du déploiement
apiVersion: apps/v1                                       # Version de API apps/v1 est la version qui prend en charge le concept des ReplicaSet                    
kind: Deployment                                          # Quel type d'objet vous voulez créer 
metadata:                                                 # Données permettant d'identifier l'objet de manière unique
  name: telegraf-deploy                                     # Nom pour identifier le déploiement
  labels:                                                   # Etiquette du déploiement
    app: telegraf-deploy                                    # CLE=app VALEUR=telegraf-deploy
spec:                                                     # Quelle configuration vous désirez pour le ReplicaSet
  selector:                                                 # Cle selector pour definir quel pod sera gérer par le ReplicaSet  
    matchLabels:                                              # Condition de correspondance qui consite a repliquer
      app: telegraf-deploy                                      # les pods ayant le LABEL app VALEUR telegraf-deploy
  strategy:                                                 # Spécifie la stratégie utilisée pour remplacer les anciens pods par de nouveaux
    type: Recreate                                            # Tous les pods existants sont tués avant que de nouveaux ne soient créés
  template:                                                 # Gestion par le déploiement des pods respectant ce modèle
    metadata:                                                 # Pods utilisisant les metadatas suivantes
      labels:                                                   # Labels (Étiquette)  
        app: telegraf-deploy                                      # CLE=app VALEUR=telegraf-deploy
    spec:                                                   # Quelle configuration vous désirez
      containers:                                             # pour les containers
      - name: telegraf                                        # Nom donnée au container
        image: service_telegraf                                 # Nom de l'image utilisé
        imagePullPolicy: Never                                  # Forcage de la recuperation de l'image sur le DockerHub
        volumeMounts:                                           # Montage du volume
        - name: docker-sock                                     # Nom du volume
          mountPath: /var/run/docker.sock                         # Chemin d'acces pour monter le volume
        env:                                                    # Definition des variables environnements qui s'exécutent dans le pod
          - name: INFLUXDB_NAME                                   # Nom donnée a la variable environnements dans le pod  
            valueFrom:                                              # D'ou provient la valeur utiliser
              secretKeyRef:                                           # La variable d'environnement qui consomme la clé secrète
                name: telegraf-secret                                   # Nom de la clé secrète
                key: influxdb_db                                        # Cle utiliser
          - name: INFLUXDB_URL                                    
            valueFrom:                                              
              secretKeyRef:
                name: telegraf-secret
                key: influxdb_url
          - name: INFLUXDB_USER
            valueFrom:
              secretKeyRef:
                name: influxdb-secret
                key: influxdb_admin_user
          - name: INFLUXDB_USER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: influxdb-secret
                key: influxdb_admin_password
      restartPolicy: Always                                       # Politique de redémarrage du pod
      volumes:                                                      # Volume utiliser par le pod
      - name: docker-sock                                           # Nom du volume
        hostPath:                                                   # Information concerannt le PVC         
          path: /var/run/docker.sock                                  # Chemin vers le docker.sock qui sera utiliser pour recuperer les metrics de docker